<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVs-hR-IpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LZo-HP-ac6">
            <objects>
                <viewController id="jVs-hR-IpQ" customClass="RootViewController" customModule="GGG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-2G-gcr"/>
                        <viewControllerLayoutGuide type="bottom" id="nU9-Qr-a4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89p-LW-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNf-tM-FL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="content" id="BYZ-38-t0r" customClass="ViewController" customModule="GGG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-NY-Rd1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sound" id="CdG-zI-eMh">
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" id="aYJ-dC-5vW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Ue-IXc">
                                <rect key="frame" x="36" y="64" width="303" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-1I-k0F">
                                <rect key="frame" x="16" y="314" width="343" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-72-xAg">
                                        <rect key="frame" x="118" y="0.0" width="107" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bv-7A-WMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-UP-i9R">
                                <rect key="frame" x="164" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFH-PA-6lt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-SZ-Sds">
                                <rect key="frame" x="36" y="147" width="303" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SDc-Ue-IXc" secondAttribute="trailing" constant="20" id="0Jc-A0-SUd"/>
                            <constraint firstItem="w6X-NY-Rd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="5a1-CO-JLu"/>
                            <constraint firstItem="eUJ-SZ-Sds" firstAttribute="top" secondItem="w6X-NY-Rd1" secondAttribute="bottom" constant="83" id="9t3-JT-TAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mW-1I-k0F" secondAttribute="trailing" id="9xE-Dt-vhp"/>
                            <constraint firstItem="SDc-Ue-IXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SEw-rJ-XJS"/>
                            <constraint firstItem="w6X-NY-Rd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dG9-n3-Vlf"/>
                            <constraint firstItem="8mW-1I-k0F" firstAttribute="top" secondItem="w6X-NY-Rd1" secondAttribute="bottom" constant="250" id="k8j-Xe-lCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUJ-SZ-Sds" secondAttribute="trailing" constant="20" id="kSc-5y-SoJ"/>
                            <constraint firstItem="8mW-1I-k0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ng4-fa-IIx"/>
                            <constraint firstItem="SDc-Ue-IXc" firstAttribute="top" secondItem="w6X-NY-Rd1" secondAttribute="bottom" id="qb3-0L-7hb"/>
                            <constraint firstItem="eUJ-SZ-Sds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vBe-Fb-SgZ"/>
                            <constraint firstAttribute="trailing" secondItem="w6X-NY-Rd1" secondAttribute="trailing" id="wFd-wL-vmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="w6X-NY-Rd1" id="AM2-Lx-BBg"/>
                        <outlet property="label" destination="eUJ-SZ-Sds" id="cM4-6u-uvG"/>
                        <outlet property="picker" destination="SDc-Ue-IXc" id="NH8-j7-nce"/>
                        <outlet property="startButton" destination="z7T-UP-i9R" id="MWH-m4-wpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-54.422788605697157"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5Ul-Cg-bns">
            <objects>
                <viewController storyboardIdentifier="menu" id="PWT-Rt-8R4" customClass="MenuViewController" customModule="GGG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaF-co-ENu"/>
                        <viewControllerLayoutGuide type="bottom" id="aOG-aG-OzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wp-ad-NJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-r8-eoS">
                                <rect key="frame" x="267" y="50" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="onTouchCloseButton:" destination="PWT-Rt-8R4" eventType="touchUpInside" id="zDM-Jd-Bp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-uT-o9w">
                                <rect key="frame" x="305" y="112" width="54" height="30"/>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="soundButton1:" destination="PWT-Rt-8R4" eventType="touchUpInside" id="sJ7-13-wMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-2Z-xJh">
                                <rect key="frame" x="308" y="172" width="51" height="30"/>
                                <state key="normal" title="Sound1"/>
                                <connections>
                                    <action selector="soundButton2:" destination="PWT-Rt-8R4" eventType="touchUpInside" id="msj-cm-2fG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-xX-7F0">
                                <rect key="frame" x="305" y="292" width="54" height="30"/>
                                <state key="normal" title="Sound3"/>
                                <connections>
                                    <action selector="soundButton4:" destination="PWT-Rt-8R4" eventType="touchUpInside" id="3dD-Af-6DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-9X-WRw">
                                <rect key="frame" x="306" y="232" width="53" height="30"/>
                                <state key="normal" title="Sound2"/>
                                <connections>
                                    <action selector="soundButton3:" destination="PWT-Rt-8R4" eventType="touchUpInside" id="LYx-lk-WcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7EC-r8-eoS" firstAttribute="top" secondItem="iaF-co-ENu" secondAttribute="bottom" constant="30" id="CH2-JM-hOy"/>
                            <constraint firstItem="HC7-xX-7F0" firstAttribute="top" secondItem="cLD-9X-WRw" secondAttribute="bottom" constant="30" id="Fa9-Lb-HIR"/>
                            <constraint firstItem="Hs1-uT-o9w" firstAttribute="trailing" secondItem="7Wp-ad-NJd" secondAttribute="trailingMargin" id="KV6-Tm-Qeg"/>
                            <constraint firstItem="XHF-2Z-xJh" firstAttribute="trailing" secondItem="7Wp-ad-NJd" secondAttribute="trailingMargin" id="Ppw-GS-mba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EC-r8-eoS" secondAttribute="trailing" constant="40" id="T4i-k3-Msx"/>
                            <constraint firstItem="cLD-9X-WRw" firstAttribute="top" secondItem="XHF-2Z-xJh" secondAttribute="bottom" constant="30" id="fAs-wG-alS"/>
                            <constraint firstItem="Hs1-uT-o9w" firstAttribute="top" secondItem="7EC-r8-eoS" secondAttribute="bottom" constant="20" id="fXN-u0-3Fh"/>
                            <constraint firstItem="HC7-xX-7F0" firstAttribute="trailing" secondItem="7Wp-ad-NJd" secondAttribute="trailingMargin" id="kjc-W6-4a5"/>
                            <constraint firstItem="cLD-9X-WRw" firstAttribute="trailing" secondItem="7Wp-ad-NJd" secondAttribute="trailingMargin" id="lIY-b2-2ID"/>
                            <constraint firstItem="XHF-2Z-xJh" firstAttribute="top" secondItem="Hs1-uT-o9w" secondAttribute="bottom" constant="30" id="wzC-pY-rW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65x-Pn-eui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-54"/>
        </scene>
    </scenes>
</document>
